DATASOURCE_URL=jdbc:postgresql://ep-lively-butterfly-a1ywr9da-pooler.ap-southeast-1.aws.neon.tech:5432/neondb?sslmode=require
DATASOURCE_USER=neondb_owner
DATASOURCE_PASSWORD=npg_iwvo4c8OhpYg 
FRONTEND_URL=http://localhost:3000